GOOGLE_PLAY_UPLOAD_KEY_ALIAS="mpdx"
GOOGLE_PLAY_UPLOAD_KEYSTORE="mpdx_upload.keystore"

CRU_PROJECT_NAME="MPDX"
CRU_GRADLE_TASK="clean bundleProductionRelease"
#CRU_GRADLE_TASK="clean assembleProductionRelease crashlyticsUploadSymbolsProductionRelease"
CRU_MAPPING_FILE="app/build/outputs/mapping/productionRelease/mapping.txt"
